<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_query_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_8">

    <TextView
        android:id="@+id/item_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txt"
        android:textSize="@dimen/item_txt_size_15"/>
</RelativeLayout>